fetch('data/members.json')
  .then(response => response.json())
  .then(data => {
    const qualified = data.members.filter(member => 
      member.membership === 'gold' || member.membership === 'silver'
    );

    const spotlights = qualified.sort(() => 0.5 - Math.random()).slice(0, 3);
    const container = document.getElementById('spotlight-container');

    spotlights.forEach(member => {
      container.innerHTML += `
        <div class="spotlight">
          <img src="${member.logo}" alt="${member.name} logo">
          <h3>${member.name}</h3>
          <p>${member.phone}</p>
          <p>${member.address}</p>
          <a href="${member.website}" target="_blank">${member.website}</a>
          <p class="level">${member.membership}</p>
        </div>
      `;
    });
  })
  .catch(error => console.error('Spotlight fetch error:', error));
